name: Code Coverage Report
on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/coverage-report.yml'
      - '**.ts'
      - '**.js'
      - '**.json'
  pull_request:
    paths:
      - '**.ts'
      - '**.js'
      - '**.json'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: npm ci
    - name: Test & publish code coverage
      uses: paambaati/codeclimate-action@v2.6.0
      env:
        CC_TEST_REPORTER_ID: ${{ secrets.CODECLIMATE_ID }}
      with:
        coverageCommand: npm run test
        debug: true